Vista/VentanaPrincipal.xaml

<Window x:Class="DDI_GestionEmpresa.Vista.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDI_GestionEmpresa.Vista"
        Loaded="VentanaPrincipal_Loaded"
        mc:Ignorable="d"
        Loaded="VentanaPrincipal_Loaded"
        Title="VentanaPrincipal" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid Height="auto" Width="auto">
        <TabControl>
            <TabItem Header="Empresas">


                <Grid Height="600" Width="800">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Vista/fondo.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="tablaEmpresas" Margin="75,55,75,125" AutoGenerateColumns="False" SelectionChanged="tablaEmpresas_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CIF" Binding="{Binding cif}" Width="*"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*"/>
                            <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}" Width="*"/>
                            <DataGridTextColumn Header="Código Postal" Binding="{Binding codPostal}" Width="*"/>
                            <DataGridTextColumn Header="Localidad" Binding="{Binding localidad}" Width="*"/>
                            <DataGridTextColumn Header="Mail" Binding="{Binding mail}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.Background>
                            <ImageBrush ImageSource="/Vista/fondo.jpg"/>
                        </DataGrid.Background>
                    </DataGrid>
                    <Label Content="GESTIÓN DE DATOS DE EMPRESAS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.508"/>
                    <Button x:Name="btnInsertar" HorizontalAlignment="Left" Margin="75,508,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="INSERTAR" Click="btnInsertar_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnModificar" HorizontalAlignment="Center" Margin="0,515,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="MODIFICAR" Click="btnModificar_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEliminar" HorizontalAlignment="Left" Margin="575,515,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="ELIMINAR" Click="btnEliminar_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Alumnos">
                <Grid Height="600" Width="800">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Vista/fondo.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="557*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="383*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" SelectedCellsChanged="tablaAlumno_SelectedCellsChanged" x:Name="tablaAlumno" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="308,91,33,182" Grid.Column="1" Grid.Row="1" ColumnWidth="*">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="/Vista/fondo.jpg"/>
                        </DataGrid.Background>
                    </DataGrid>
                    <Label Content="GESTOR DE LOS ALUMNOS " HorizontalAlignment="Left" Margin="183,7,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.541,0.516" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Cod del Alumno:" HorizontalAlignment="Left" Margin="7,78,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="tfNombreAlumno" HorizontalAlignment="Left" Margin="107,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1" Grid.Row="1">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="22,244,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="22,325,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="tfDniAlumno" HorizontalAlignment="Left" Margin="107,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" Height="22" Grid.Column="1" Grid.Row="1">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBox x:Name="tfApellidosAlumno" HorizontalAlignment="Left" Margin="107,327,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.272,2.04" Grid.Column="1" Grid.Row="1">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="tfCodAlumno" HorizontalAlignment="Left" Margin="143,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" Height="22" Grid.Column="1" Grid.Row="1">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Fecha Nac.:" HorizontalAlignment="Left" Margin="22,403,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014" Grid.Column="1" Grid.Row="1"/>
                    <DatePicker SelectedDateFormat="Short" x:Name="dpFechaNacAlumno" HorizontalAlignment="Left" Margin="107,403,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Grid.Row="1">
                        <DatePicker.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </DatePicker.Background>
                    </DatePicker>
                    <Button x:Name="btCreaAlumn" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="39" Width="132" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="AÑADIR" Grid.Column="1" Margin="294,450,0,0" Grid.Row="1" Click="btInsertAlumn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btModiAlumn" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="39" Width="132" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="MODIFICAR" Grid.Column="1" Margin="440,450,0,0" Grid.Row="1" Click="btModiAlumn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btElimAlumn" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="39" Width="132" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="ELIMINAR" Grid.Column="1" Margin="584,450,0,0" Grid.Row="1" Click="btElimAlumn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Tutores">
                <Grid Height="600" Width="800">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Vista/fondo.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="708*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tablaTutor" IsReadOnly="True" SelectedCellsChanged="tablaTutores_SelectedCellsChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="245,159,63,124" Grid.Column="4"/>
                    <Label Content="GESTOR DE LOS TUTORES" HorizontalAlignment="Left" Margin="141,48,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.541,0.516" Grid.Column="4" Height="44" Width="334"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="2,226,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Grid.Column="2" Height="27" Width="63" Grid.ColumnSpan="3"/>
                    <Label Content="Cod del Tutor:" HorizontalAlignment="Left" Margin="3,145,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Height="27" Width="95" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tfNombreTutor" HorizontalAlignment="Left" Margin="53,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="4">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="6,304,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163" Grid.Column="2" Height="27" Width="54" Grid.ColumnSpan="3"/>
                    <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="6,388,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014" Grid.Column="2" Height="27" Width="65" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tfEmailTutor" HorizontalAlignment="Left" Margin="53,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="22" Grid.Column="4">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="tfTlfTutor" HorizontalAlignment="Left" Margin="53,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.272,2.04" Grid.Column="4" TextChanged="TextBoxLimite9">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="tfCodTutor" HorizontalAlignment="Left" Margin="66,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="22" Grid.Column="4">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btInsertTutores" HorizontalAlignment="Left" Margin="185,508,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="INSERTAR" Click="btInsertTutores_Click" Grid.Column="4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btElimTutores" HorizontalAlignment="Left" Margin="549,508,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="ELIMINAR" Click="btElimTutores_Click" Grid.Column="4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btModiTutores" HorizontalAlignment="Left" Margin="370,508,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5" Content="MODIFICAR" Click="btModiTutores_Click" Grid.Column="4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Asignación">
                <Grid Height="500" Width="800">
                    <Grid.Background>
                        <ImageBrush ImageSource="fondo.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tablaAsig" IsReadOnly="True" AutoGenerateColumns="False" Margin="0.2,119,38,70" Grid.Column="5" SelectionChanged="tablaAsig_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Nombre y apellidos del alumno" Binding="{Binding nombreAlumno}" />
                            <DataGridTextColumn Header="Nombre de empresa" Binding="{Binding nombreEmpresa}" />
                            <DataGridTextColumn Header="Nombre del tutor" Binding="{Binding nombreTutor}" />



                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="GESTOR DE LA ASIGNACIÓN DE PLAZAS" HorizontalAlignment="Left" Margin="54.2,53,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.541,0.516" Grid.Column="2" Height="44" Width="522" Grid.ColumnSpan="4"/>
                    <Label Content="Empresa Elecc:" HorizontalAlignment="Left" Margin="0.2,227,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Grid.Column="2" Height="27" Width="119" Grid.ColumnSpan="3"/>
                    <Label Content="Alumno Elecc:" HorizontalAlignment="Left" Margin="0.2,160,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Height="27" Width="115" Grid.Column="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.269,0.474"/>
                    <Label Content="Tutor Elecc:" HorizontalAlignment="Left" Margin="0.2,296,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.613,1.163" Grid.Column="2" Height="27" Width="115" Grid.ColumnSpan="3"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="12.2,480,0,-7" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014" Grid.Column="2" Height="27" Width="65" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cbEleccAlum" Grid.Column="4" HorizontalAlignment="Left" Margin="35.4,165,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cbEleccEmp" Grid.Column="4" HorizontalAlignment="Left" Margin="35.4,227,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cbEleccTutor" Grid.Column="4" HorizontalAlignment="Left" Margin="35.4,301,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Name="btAnadirAsig" Click="btAnadirAsig_Click" Content="Añadir" Grid.Column="3" HorizontalAlignment="Left" Margin="54.2,380,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5"  Grid.ColumnSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
