Vista/VentanaPrincipal.xaml

<Window x:Class="DDI_GestionEmpresa.Vista.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDI_GestionEmpresa.Vista"
        Loaded="VentanaPrincipal_Loaded"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid Height="auto" Width="auto">
        <TabControl>
            <TabItem Header="Empresas">
                <Grid Height="720" Width="1280">

                </Grid>
            </TabItem>
            <TabItem Header="Alumnos">
                <Grid Background="#FFE5E5E5" Height="600" Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" SelectedCellsChanged="tablaAlumno_SelectedCellsChanged" x:Name="tablaAlumno" Margin="114.8,134,63,182" Grid.Column="3"/>
                    <Label Content="GESTOR DE LOS ALUMNOS " HorizontalAlignment="Left" Margin="0.2,50,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.541,0.516" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="52,212,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                    <Label Content="Cod del Alumno:" HorizontalAlignment="Left" Margin="41,121,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                    <TextBox x:Name="tfNombreAlumno" HorizontalAlignment="Left" Margin="141,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="4"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="56,286,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="56,368,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                    <TextBox x:Name="tfDniAlumno" HorizontalAlignment="Left" Margin="141,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" Height="22" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="tfApellidosAlumno" HorizontalAlignment="Left" Margin="141,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.272,2.04" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="tfCodAlumno" HorizontalAlignment="Left" Margin="177,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" Height="22" Grid.ColumnSpan="4"/>
                    <Label Content="Fecha Nac.:" HorizontalAlignment="Left" Margin="56,446,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                    <DatePicker SelectedDateFormat="Short" x:Name="dpFechaNacAlumno" HorizontalAlignment="Left" Margin="141,446,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="4"/>
                    <Button Name="btInsertAlumn" Content="AÑADIR" HorizontalAlignment="Left" Margin="114.8,492,0,0" VerticalAlignment="Top" Height="41" Width="123" Click="btInsertAlumn_Click" Grid.Column="3"/>
                    <Button Name="btElimAlumn" Content="ELIMINAR" HorizontalAlignment="Left" Margin="386.8,492,0,0" VerticalAlignment="Top" Height="41" Width="123" Click="btElimAlumn_Click" Grid.Column="3" />
                    <Button Name="btModiAlumn" Content="MODIFICAR" HorizontalAlignment="Left" Margin="250.8,492,0,0" VerticalAlignment="Top" Height="41" Width="123" Click="btModiAlumn_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tutores">
                <Grid Background="#FFE5E5E5" Height="600" Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="598*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="tablaTutor"  Margin="134.2,159,63,60" Grid.Column="3"/>
                    <Label Content="GESTOR DE LOS TUTORES" HorizontalAlignment="Left" Margin="144.2,50,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.541,0.516" Grid.Column="2" Height="44" Width="334" Grid.ColumnSpan="2"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="2.2,226,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Grid.Column="2" Height="27" Width="63"/>
                    <Label Content="Cod del Tutor:" HorizontalAlignment="Left" Margin="3.2,145,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Height="27" Width="95" Grid.Column="2"/>
                    <TextBox x:Name="txfNombreTutorP" HorizontalAlignment="Left" Margin="91.2,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="6.2,304,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163" Grid.Column="2" Height="27" Width="54"/>
                    <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="6.2,388,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014" Grid.Column="2" Height="27" Width="65"/>
                    <TextBox x:Name="txfEmailTutorP" HorizontalAlignment="Left" Margin="91.2,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txfTlfTutorP" HorizontalAlignment="Left" Margin="91.2,390,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.272,2.04" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txfCodTutorP" HorizontalAlignment="Left" Margin="104.2,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="22" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asignación">
                <Grid Height="500" Width="800">
                    <Grid.Background>
                        <ImageBrush ImageSource="fondo.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tablaAsig" IsReadOnly="True" AutoGenerateColumns="False" Margin="0.2,119,38,70" Grid.Column="5" SelectionChanged="tablaAsig_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Nombre y apellidos del alumno" Binding="{Binding nombreAlumno}" />
                            <DataGridTextColumn Header="Nombre de empresa" Binding="{Binding nombreEmpresa}" />
                            <DataGridTextColumn Header="Nombre del tutor" Binding="{Binding nombreTutor}" />



                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="GESTOR DE LA ASIGNACIÓN DE PLAZAS" HorizontalAlignment="Left" Margin="54.2,53,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.541,0.516" Grid.Column="2" Height="44" Width="522" Grid.ColumnSpan="4"/>
                    <Label Content="Empresa Elecc:" HorizontalAlignment="Left" Margin="0.2,227,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Grid.Column="2" Height="27" Width="119" Grid.ColumnSpan="3"/>
                    <Label Content="Alumno Elecc:" HorizontalAlignment="Left" Margin="0.2,160,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Height="27" Width="115" Grid.Column="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.269,0.474"/>
                    <Label Content="Tutor Elecc:" HorizontalAlignment="Left" Margin="0.2,296,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.613,1.163" Grid.Column="2" Height="27" Width="115" Grid.ColumnSpan="3"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="12.2,480,0,-7" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014" Grid.Column="2" Height="27" Width="65" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cbEleccAlum" Grid.Column="4" HorizontalAlignment="Left" Margin="35.4,165,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cbEleccEmp" Grid.Column="4" HorizontalAlignment="Left" Margin="35.4,227,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cbEleccTutor" Grid.Column="4" HorizontalAlignment="Left" Margin="35.4,301,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Name="btAnadirAsig" Click="btAnadirAsig_Click" Content="Añadir" Grid.Column="3" HorizontalAlignment="Left" Margin="54.2,380,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Bahnschrift" FontSize="24" Foreground="Black" BorderBrush="#FFB5B5B5"  Grid.ColumnSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB5B5B5" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
